spring.application.name=db_to_csv_mcp

# MCP Server Configuration
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=db-to-csv-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.main.banner-mode=off
spring.main.web-application-type=none
logging.pattern.console=%25msg%n

# Redirect standard logs to a file to keep STDIO clean
logging.file.name=./logs/db-to-csv-mcp-server.log

spring.ai.mcp.server.tool-response-mime-type.executeQuery=text/csv

spring.datasource.url=jdbc:h2:mem:demo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=